# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* Clone from repository
* After clone, go to the folder where we cloned before and running "npm install gulp --save-dev"
* After finish, continue with "npm install"
* After finish, continue with "npm install gulp-concat gulp-rename gulp-uglify --save-dev"
* Run gulp
